{
  "name": "ak-deskcomm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@keep-lts/xlsx": "0.18.6",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.6.5",
    "@upstash/redis": "1.38.4",
    "@upstash/ratelimit": "2.1.0",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": "22.13.x"
  }
}
