{
  "name": "consignado-discadora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsc --module commonjs --target es2022 --moduleResolution node --esModuleInterop --strict --skipLibCheck --outDir .tmp-test lib/importador.ts test/importador.test.ts && node --test .tmp-test/test/",
    "test:sql": "node scripts/testa-sql.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pg": "^8.23.0",
    "typescript": "^5.6.0"
  }
}
